{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "creating weather forecass web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muskan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "requests": "^0.3.0"
  }
}
